name: Watch Ultra 2
descr: 46mm or 42mm aluminium or titanium case size
overvw:  LTPO3 OLED Always‑On Retina display

   Wide-angle OLED

  Up to 2,000 nits

  Up to 40% brighter when viewed at an angle 
  
img main:https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/watch-compare-ultra2-202409_GEO_GB?wid=454&hei=512&fmt=jpeg&qlt=90&.v=1725406773794

img for detail:https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/watch-compare-ultra2-202409_GEO_GB?wid=454&hei=512&fmt=jpeg&qlt=90&.v=1725406773794